@import url("https://fonts.googleapis.com/css?family=Cairo&display=swap&subset=arabic,latin-ext");
body {
  background-color: #d9d9d9;
  font-family: "Cairo", fs;
  direction: rtl;
}

@media screen and (max-width: 590px) {
  .container {
    width: 100%;
  }
}

.bg-dark {
  background: #181817 !important;
}

.bg-dark .nav-item .nav-link {
  color: #737372;
}

.bg-dark .nav-item .nav-link:hover {
  color: #fff;
  transition: .3s ease-in;
}

.heading {
  margin: 40px auto;
}

.heading h4 {
  font-size: 25px;
  font-weight: 600;
}

.heading hr {
  border: 2px solid #181817;
}

.articles {
  margin: 40px 0;
}

.articles .ads {
  margin: 25px 0;
}

.articles .badge {
  font-size: 60%;
  margin-top: 35px;
}

.articles a {
  text-decoration: none !important;
}

.articles h1 {
  font-weight: 300;
}

.articles .card {
  float: left;
  padding: 0;
  width: calc(100%);
  border: none;
  margin-bottom: 35px;
}

.articles .card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.articles .card .menu-content::before, .articles .card .menu-content::after {
  content: '';
  display: table;
}

.articles .card .menu-content::after {
  clear: both;
}

.articles .card .menu-content li {
  display: inline-block;
}

.articles .card .menu-content a {
  color: #fff;
}

.articles .card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';
  transform: translate(-50%, 0);
}

.articles .card .wrapper {
  background-color: fff;
  min-height: 400px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 9px -6px;
}

.articles .card .wrapper img,
.articles .card .wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 0.75555;
}

.articles .card .wrapper video {
  cursor: pointer;
}

.articles .card .wrapper:hover .data {
  transform: translateY(0);
}

.articles .card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: translateY(calc(70px + 1em));
  transition: transform 0.3s;
}

.articles .card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
}

.articles .card .author {
  font-size: 12px;
}

.articles .card .title {
  margin-top: 10px;
}

.articles .card .text {
  height: 70px;
  margin: 0;
}

.articles .card input[type='checkbox'] {
  display: none;
}

.articles .card input[type='checkbox']:checked + .menu-content {
  transform: translateY(-60px);
}

.articles .example-2 .wrapper:hover .menu-content span {
  transform: translate(-50%, -10px);
  opacity: 1;
}

.articles .example-2 .header {
  color: #fff;
  padding: 1em;
}

.articles .example-2 .header::before, .articles .example-2 .header::after {
  content: '';
  display: table;
}

.articles .example-2 .header::after {
  clear: both;
}

.articles .example-2 .header .date {
  font-weight: 600;
  position: absolute;
  left: 0;
  font-size: 14px;
}

.articles .example-2 .menu-content {
  float: right;
}

.articles .example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}

.articles .example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}

.articles .example-2 .data {
  color: #fff;
  transform: translateY(calc(70px + 4em));
}

.articles .example-2 .title a {
  color: #fff;
}

.articles .example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}

.articles .example-2 .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  transition: all 0.3s;
}

.articles .example-2 .button:hover::after {
  transform: translate(5px, -50%);
  opacity: 1;
}

.articles .ads img {
  max-width: calc(100%);
  height: 80px;
}
